# EcoCityPet

./: .gitignore  LICENSE  README.md  pom.xml
depends/Commodus/: pom.xml
depends/Commodus/src/main/java/com/dsh105/commodus/: Affirm.java  AffirmationCallable.java  GeneralUtil.java  GeometryUtil.java  ManifestUtil.java  Paginator.java  PluginDependency.java  RomanNumeral.java  ServerBrand.java  ServerUtil.java  StringUtil.java  TimeUtil.java  Transformer.java  UUIDFetcher.java  Version.java
depends/Commodus/src/main/java/com/dsh105/commodus/bukkit/: AbstractBukkitPluginDependency.java  BukkitConfig.java  BukkitConfigManager.java  BukkitEnchantmentUtil.java  BukkitGeometryUtil.java  BukkitIdentUtil.java  BukkitItemUtil.java  BukkitLog.java  BukkitMetrics.java  BukkitPluginDependency.java  BukkitServerUtil.java  BukkitUtil.java  BukkitVersion.java  DBOUpdater.java  ItemRegistry.java  MaterialId.java
depends/Commodus/src/main/java/com/dsh105/commodus/configuration/: AbstractConfig.java  Config.java  ConfigManager.java  ConfigurationInput.java  Option.java  OptionSet.java
depends/Commodus/src/main/java/com/dsh105/commodus/container/: AchievementContainer.java  Container.java  EntityContainer.java  ItemStackContainer.java  PlayerContainer.java  PositionContainer.java  StatisticContainer.java
depends/Commodus/src/main/java/com/dsh105/commodus/logging/: Level.java  Log.java
depends/Commodus/src/main/java/com/dsh105/commodus/message/: Action.java  Actions.java  ClickAction.java  CommodusMessage.java  CommodusMessageBuilder.java  EntityInfo.java  HoverAction.java  JsonWritable.java  Message.java  MessageBuilder.java  MessageColor.java  MessageStyle.java  MessageUtil.java  Messages.java  ShiftClickAction.java
depends/Commodus/src/main/java/com/dsh105/commodus/particle/: Particle.java  ParticleBuilder.java
depends/Commodus/src/main/java/com/dsh105/commodus/reflection/: Reflection.java  RemappedClassLoader.java  RemapperUnavailableException.java
depends/Commodus/src/test/java/com/dsh105/commodus/: GeneralUtilTest.java  MessageTest.java  RomanNumeralTest.java  StringUtilTest.java  UUIDFetcherTest.java
depends/Interact/: pom.xml
depends/Interact/modules/InteractAPI/: pom.xml
depends/Interact/modules/InteractAPI/src/main/java/com/dsh105/interact/: BukkitInteractInventory.java  BukkitInteractInventoryBuilder.java  Interact.java  InteractBuilderFactory.java  InteractIcon.java  InteractIconBuilder.java  InteractInventory.java  InteractInventoryBuilder.java  InteractLayout.java  InteractPosition.java  InteractPositionBuilder.java  Version.java
depends/Interact/modules/InteractAPI/src/main/java/com/dsh105/interact/api/: Action.java  BuilderFactory.java  ClickAction.java  Icon.java  InteractBuilder.java  InteractPlugin.java  InteractType.java  Inventory.java  Layout.java  OpenAction.java  Position.java  Serializable.java
depends/Interact/modules/InteractBukkit/: pom.xml
depends/Interact/modules/InteractBukkit/src/main/java/com/dsh105/interact/: BukkitInteractPlugin.java
depends/Reflection/: pom.xml
depends/Reflection/JBEL/: pom.xml
depends/Reflection/JBEL/src/main/java/com/captainbern/jbel/: Access.java  ByteVector.java  ClassReader.java  ClassWriter.java  ConstantPool.java  FieldWriter.java  Frame.java  MethodWriter.java  Mnemonics.java  Opcode.java
depends/Reflection/JBEL/src/test/java/com/captainbern/jbel/: ByteVectorTest.java  ClassReaderTest.java  HelloWorld.java  HelloWorldTest.java  InstructionPrinter.java
depends/Reflection/Minecraft-Reflection/: pom.xml
depends/Reflection/Reflection/: pom.xml
depends/Reflection/Reflection/src/main/java/com/captainbern/reflection/: AbstractAccess.java  Access.java  ClassTemplate.java  EnumModifier.java  Reflection.java  ReflectionUtils.java  SafeConstructor.java  SafeField.java  SafeMember.java  SafeMethod.java
depends/Reflection/Reflection/src/test/java/com/captainbern/reflection/: ClassReloader.java  ReflectionTest.java  UnsafeTest.java
modules/API/: pom.xml
modules/API/src/main/java/com/dsh105/echopet/util/: IdGenerator.java  Perm.java  PetUtil.java  SQLUtil.java  StringForm.java  TableMigrationUtil.java  UUIDMigration.java  WrappedGameProfile.java
modules/Bridge/: pom.xml
modules/Bridge/src/main/java/com/dsh105/echopet/bridge/: BridgeManager.java  ColorBridge.java  GeneralBridge.java  GenericBridge.java  Ident.java  IdentBridge.java  MessageBridge.java  PlatformBridge.java  PlayerBridge.java  SchedulerBridge.java
modules/Bridge/src/main/java/com/dsh105/echopet/util/: AffirmationException.java
modules/EchoPet-Bukkit/: pom.xml
modules/EchoPet-Bukkit/src/main/java/com/dsh105/echopet/: EchoPetPlugin.java
modules/EchoPet-Bukkit/src/main/java/com/dsh105/echopet/conversation/: NameConversationPrefix.java  NameFactory.java  NamePrompt.java  (+1 more)
modules/v1_9_R1/: pom.xml
modules/v1_9_R1/src/main/java/com/dsh105/echopet/nms/v1_7_R4/: NMSEntityUtil.java
modules/v1_9_R1/src/main/java/com/dsh105/echopet/nms/v1_7_R4/entity/: EchoEntityPetHandle.java
modules/v1_9_R1/src/main/java/com/dsh105/echopet/nms/v1_9_R1/: NMSEntityUtil.java
modules/v1_9_R1/src/main/java/com/dsh105/echopet/nms/v1_9_R1/entity/: EchoEntityPetBase.java  EchoEntityPetHandle.java
modules/v1_9_R1/src/main/java/com/dsh105/echopet/nms/v1_9_R1/entity/type/: EchoEntityBatPet.java  EchoEntityBlazePet.java  EchoEntityCaveSpiderPet.java  EchoEntityChickenPet.java  EchoEntityCowPet.java  EchoEntityCreeperPet.java  EchoEntityEnderDragonPet.java  EchoEntityEndermanPet.java  EchoEntityGhastPet.java  EchoEntityGiantPet.java  EchoEntityHorsePet.java  EchoEntityHumanPet.java  EchoEntityIronGolemPet.java  EchoEntityMagmaCubePet.java  EchoEntityMooshroomPet.java  EchoEntityOcelotPet.java  EchoEntityPigPet.java  EchoEntitySheepPet.java  EchoEntitySilverfishPet.java  EchoEntitySkeletonPet.java  EchoEntitySlimePet.java  EchoEntitySnowmanPet.java  EchoEntitySpiderPet.java  EchoEntitySquidPet.java  EchoEntityVillagerPet.java  EchoEntityWitchPet.java  EchoEntityWitherPet.java  EchoEntityWolfPet.java  EchoEntityZombiePet.java  EchoEntityZombiePigmanPet.java
(+455 files in other folders)
